question 1
A +5 truthiness
B +0 truthiness

question 2
A +5 intelligence
B +0 intelligence
C +2 intelligence
D + 0 intelligence

question 3
truthiness += 0-5

question 4
A +0 truthiness
B +3 truthiness
C +5 truthiness

question 5
A Sponge Bob +0 intelligence
B Michael Scott +1 intelligence
C Maxine Waters +3 intelligence
D Neil DeGrasse Tyson +5 intelligence

question 6
A +0 truthiness
B +5 truthiness
C +3 truthiness
D +1 truthiness

question 7
1 point per click towards intelligence


question 8
A fantasy +0 intelligence
B comedy +1 intelligence
C news +3 intelligence
D educational +5 intelligence
